# HelloJava

./: .gitignore  README.md  pom.xml
py/: main.py
src/main/java/ink/lucien/alibaba/fastjson/: FastJsonMain.java
src/main/java/ink/lucien/aliyun/service/log/: AliyunLogServiceMain.java  README.md
src/main/java/ink/lucien/aliyun/service/log/logger/: Logger.java
src/main/java/ink/lucien/aop/: AopMain.java
src/main/java/ink/lucien/aop/annotation/: Logging.java  Permission.java  Timer.java
src/main/java/ink/lucien/aop/annotation/impl/: Implement.java  LoggingApp.java  PermissionApp.java
src/main/java/ink/lucien/aop/runner/: Runner.java
src/main/java/ink/lucien/bean/annotation/: README.md
src/main/java/ink/lucien/bean/annotation/autowired/: AutowiredMain.java  PojoConfig.java  README.md  Store.java
src/main/java/ink/lucien/bean/annotation/autowired/impl/: Apple.java
src/main/java/ink/lucien/bean/annotation/autowired/inter/: Fruit.java
src/main/java/ink/lucien/bean/annotation/configuration/: Apple.java  ConfigurationMain.java  README.md  SpringConfig.java
src/main/java/ink/lucien/bean/annotation/qualifier/: PojoConfig.java  QualifierMain.java  Store.java
src/main/java/ink/lucien/bean/annotation/qualifier/impl/: Apple.java  Banana.java
src/main/java/ink/lucien/bean/service/: BeanServiceMain.java  README.md
src/main/java/ink/lucien/bean/service/model/: NormalClass.java  ServiceClass.java
src/main/java/ink/lucien/bean/service/runner/: Runner.java
src/main/java/ink/lucien/concurrent/: ConcurrentMain.java
src/main/java/ink/lucien/date/: DateMain.java
src/main/java/ink/lucien/debug/: LineNumberMain.java
src/main/java/ink/lucien/debug/linenumber/: LineNumber.java
src/main/java/ink/lucien/demo/: DemoMain.java
src/main/java/ink/lucien/demo/main/: Main.java
src/main/java/ink/lucien/demo/model/: BotCaseConfigTransferDTO.java  Model.java  PythonExecutor.java  Runner.java  TestEnum.java
src/main/java/ink/lucien/exception/: ExceptionMain.java
src/main/java/ink/lucien/exception/classes/: Model.java
src/main/java/ink/lucien/function/: FunctionMain.java
src/main/java/ink/lucien/java/io/: SerializableMain.java
src/main/java/ink/lucien/java/lang/: AutoCloseableMain.java
src/main/java/ink/lucien/java/test/: Main.java
src/main/java/ink/lucien/java/test/impl/: XspaceSessionRecommendDO.java  XspaceSessionRecommendRankDO.java
src/main/java/ink/lucien/java/util/: MainRegex.java
src/main/java/ink/lucien/java/util/concurrent/: UtilConcurrentMain.java
src/main/java/ink/lucien/java/util/stream/: StreamMain.java
src/main/java/ink/lucien/lambda/: LambdaMain.java
src/main/java/ink/lucien/persistence/: map_test.sql
src/main/java/ink/lucien/persistence/orm/mybatis/: README.md
src/main/java/ink/lucien/persistent/: kv_system.sql
src/main/java/ink/lucien/time/: TimeMain.java
src/main/java/ink/lucien/trick/: JavaTest.java  TrickMain.java
src/main/java/ink/lucien/type/: TypeMain.java
src/main/resource/: TableDAO.xml
src/main/resources/: MapMapper.xml  Mybatis.xml  TableDAO.xml  main.py  test.py
(+21 files in other folders)
